# spring-rabbitmq-demo

./: pom.xml
src/main/java/com/rabbitmq/util/: FastJsonMessageConverter.java
src/main/java/mervyn/: App.java  Foo.java  FooTest.java  SpringTest.java  Test.java  User.java
src/main/resources/: context.xml
src/test/java/mervyn/: AppTest.java
